# eDentalist

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eDentalist.sln
eDentalist.Mobile/eDentalist.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eDentalist.Mobile.csproj
eDentalist.Mobile/eDentalist.Mobile.Android/: MainActivity.cs  eDentalist.Mobile.Android.csproj
eDentalist.Mobile/eDentalist.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eDentalist.Mobile.UWP.csproj
eDentalist.Mobile/eDentalist.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eDentalist.Mobile.iOS.csproj
eDentalist.Mobile/eDentalist.Mobile/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
eDentalist.Mobile/eDentalist.Mobile/Converters/: ImageConverter.cs
eDentalist.Mobile/eDentalist.Mobile/Models/: CreditCardModel.cs  HomeMenuItem.cs  Item.cs
eDentalist.Mobile/eDentalist.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eDentalist.Mobile/eDentalist.Mobile/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
eDentalist.Mobile/eDentalist.Mobile/Validators/Implementations/: BasicErrorStyle.cs  CurrentPasswordValidator.cs  FormatValidator.cs  RequiredValidator.cs
eDentalist.Mobile/eDentalist.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BillsViewModel.cs  BookAppointmentViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PatientAnamnesesViewModel.cs  PatientAnamnesisViewModel.cs  PaymentGatewayPageViewModel.cs  ProcedureDetailViewModel.cs  ProcedureReviewsViewModel.cs  ProceduresViewModel.cs  RateProcedureViewModel.cs  RegistrationViewModel.cs  StaffAppointmentsViewModel.cs  StaffProfileViewModel.cs  StaffWorkdaysViewModel.cs
eDentalist.Mobile/eDentalist.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BillPaymentGatewayPage.xaml  BillPaymentGatewayPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  BookAppointmentPage.xaml  BookAppointmentPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PatientAnamnesesPage.xaml  PatientAnamnesesPage.xaml.cs  PatientAnamnesisPage.xaml  PatientAnamnesisPage.xaml.cs  ProcedureDetailPage.xaml  ProcedureDetailPage.xaml.cs  ProcedureReviewsPage.xaml  ProcedureReviewsPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  RateProcedurePage.xaml  RateProcedurePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  (+6 more)
eDentalist.Model/: Anamnesis.cs  Appointment.cs  AppointmentStatus.cs  Bill.cs  City.cs  Country.cs  Equipment.cs  EquipmentType.cs  Gender.cs  HygieneProcess.cs  HygieneProcessType.cs  Material.cs  ObjectExtension.cs  Procedure.cs  Rating.cs  Requisition.cs  Shift.cs  User.cs  UserRole.cs  UserWorkday.cs  Workday.cs
eDentalist.Model/Requests/: AnamnesisSearchRequest.cs  AnamnesisUpsertRequest.cs  AppointmentInsertRequest.cs  AppointmentSearchRequest.cs  AppointmentUpdateRequest.cs  BillInsertRequest.cs  BillSearchRequest.cs  BillUpdateRequest.cs  BillUpsertRequest.cs  CitySearchRequest.cs  CityUpsertRequest.cs  EquipmentSearchRequest.cs  EquipmentUpsertRequest.cs  HygieneProcessSearchRequest.cs  HygieneProcessUpsertRequest.cs  MaterialSearchRequest.cs  MaterialUpsertRequest.cs  ProcedureSearchRequest.cs  ProcedureUpsertRequest.cs  RatingSearchRequest.cs  RatingUpsertRequest.cs  RequisitionInsertRequest.cs  RequisitionSearchRequest.cs  RequisitionUpdateRequest.cs  RequisitionUpsertRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs  UserUpsertRequest.cs  (+4 more)
eDentalist.WebAPI/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eDentalist.WebAPI.csproj
eDentalist.WinUI/: APIService.cs  App.config  Program.cs  eDentalist.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+205 files in other folders)
